# fileupload

./: .gitignore  README.md  pom.xml
src/main/java/com/zlcook/file/fileupload/: ConfUtils.java  FileAction.java  MyStatus.java
src/main/resources/: applicationContext.xml  conf.properties
src/main/resources/spring/: viewspace-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
